# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL= mongodb+srv://iamnotkae18:hi@cluster0.zglzudf.mongodb.net/?retryWrites=true&w=majority
SESSION_ID= Guru_289c97b6-8e16-41c0-91d2-1d29b05a09a3
REMOVEBG_KEY= tKn7vdg7gSLrYMLVFkQtrtQT
PREFIX= ,
MODE= private
autoRead= true
statusview= true
